#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
##spring.datasource.username=root
##spring.datasource.password=Chen990105
##spring.datasource.driver=com.mysql.jdbc.Driver
##
##mybatis.mapper-locations=classpath:mapper/*.xml