T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
TIMER_LABEL=45
REGEX_IP6=46
REGEX_IP_MASK=47
REGEX_IP_RANGE=48
REGEX_IP=49
INT=50
COMMENT=51
EOL=52
WS=53
CJK=54
Basic_Latin=55
'hostname'=1
'interface'=2
'description'=3
'shutdown'=4
'bridge-group'=5
'ip'=6
'address'=7
'dhcp'=8
'vrf'=9
'forwarding'=10
'secondary'=11
'pppoe'=12
'subnet'=13
'range'=14
'host'=15
'exclude'=16
'address-group'=17
'member'=18
'service'=19
'tcp'=20
'udp'=21
'dst-port'=22
'src-port'=23
'icmp'=24
'type'=25
'code'=26
'protocol'=27
'service-group'=28
'periodic'=29
'day'=30
'absolute'=31
'start'=32
'end'=33
'policy'=34
'proute'=35
'weight'=36
'disable'=37
'timeout'=38
'dest-address'=39
'source-address'=40
'nexthop'=41
'route'=42
'track'=43
'!'=44
