allocate interface Reth3 to Reth5 share
#
context 19 id 19
 description 天翼爱音乐|安徽干部教育在线移动APP平台
 context start
 location blade-controller-team 1
 allocate interface Reth3 to Reth5 share
 allocate interface Reth26 share
 allocate interface Reth220 share
 capability throughput kbps 100000
 capability session maximum 10000
#
